# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=3.5.0=py311hca03da5_0
aom=3.6.0=h313beb8_0
appnope=0.1.2=py311hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h80987f9_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py311hca03da5_0
attrs=23.1.0=py311hca03da5_0
babel=2.11.0=py311hca03da5_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py311hca03da5_0
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.4=hc338f07_0
bokeh=3.2.0=pyhd8ed1ab_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotli-python=1.0.9=py311h313beb8_7
brunsli=0.1=hc377ac9_1
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.1=h80987f9_0
c-blosc2=2.10.5=h7df6c2f_0
ca-certificates=2023.12.12=hca03da5_0
certifi=2023.11.17=py311hca03da5_0
cffi=1.16.0=py311h80987f9_0
cfitsio=4.2.0=h2f961c4_0
charls=2.4.2=h13dd4ca_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py311hca03da5_0
cloudpickle=2.2.1=py311hca03da5_0
colorcet=3.0.1=pyhd8ed1ab_0
comm=0.1.2=py311hca03da5_0
contourpy=1.2.0=py311h48ca7d4_0
cryptography=41.0.7=py311hd4332d6_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.12.2=py311h80987f9_0
dask-core=2023.11.0=py311hca03da5_0
datashader=0.15.1=pyhd8ed1ab_0
datashape=0.5.4=py311hca03da5_1
dav1d=1.2.1=h80987f9_0
debugpy=1.6.7=py311h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd633e50_1
fsspec=2023.10.0=py311hca03da5_0
giflib=5.2.1=h80987f9_3
holoviews=1.16.2=pyhd8ed1ab_0
idna=3.4=py311hca03da5_0
imagecodecs=2023.1.23=py311ha72d3b9_1
imageio=2.31.4=py311hca03da5_0
importlib-metadata=6.0.0=py311hca03da5_0
ipykernel=6.25.0=py311hb6e6a13_0
ipython=8.15.0=py311hca03da5_0
ipywidgets=8.0.4=py311hca03da5_0
jedi=0.18.1=py311hca03da5_1
jinja2=3.1.2=py311hca03da5_0
joblib=1.2.0=py311hca03da5_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py311hca03da5_0
jsonschema-specifications=2023.7.1=py311hca03da5_0
jupyter=1.0.0=py311h267d04e_8
jupyter-lsp=2.2.0=py311hca03da5_0
jupyter_client=8.6.0=py311hca03da5_0
jupyter_console=6.6.3=py311hca03da5_0
jupyter_core=5.5.0=py311hca03da5_0
jupyter_events=0.8.0=py311hca03da5_0
jupyter_server=2.10.0=py311hca03da5_0
jupyter_server_terminals=0.4.4=py311hca03da5_1
jupyterlab=4.0.8=py311hca03da5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py311hca03da5_0
jupyterlab_widgets=3.0.9=py311hca03da5_0
jxrlib=1.1=h1a28f6b_2
kiwisolver=1.4.4=py311h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lazy_loader=0.3=py311hca03da5_0
lcms2=2.15=hd835a16_1
lerc=4.0.0=h9a09cb3_0
libaec=1.0.6=hb7217d7_1
libavif=0.11.1=h80987f9_0
libblas=3.9.0=17_osxarm64_openblas
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcblas=3.9.0=17_osxarm64_openblas
libcurl=8.1.2=h912dcd9_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libexpat=2.5.0=hb7217d7_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=12_2_0_hd922786_31
libgfortran5=12.2.0=h0eea778_31
libjpeg-turbo=2.1.5.1=h1a8c8d9_0
liblapack=3.9.0=17_osxarm64_openblas
libllvm14=14.0.6=hd1a9a77_3
libnghttp2=1.52.0=hae82a92_0
libopenblas=0.3.23=openmp_hc731615_0
libpng=1.6.39=h76d750c_0
libsodium=1.0.18=h1a28f6b_0
libsqlite=3.42.0=hb31c410_0
libssh2=1.10.0=h02f6b3c_2
libtiff=4.5.0=hdc14d85_5
libwebp-base=1.3.2=h80987f9_0
libxcb=1.15=hf346824_0
libzlib=1.2.13=h53f4e23_5
libzopfli=1.0.3=hc377ac9_0
linkify-it-py=2.0.0=py311hca03da5_0
llvm-openmp=14.0.6=hc6e5704_0
llvmlite=0.40.1=py311hea943cd_0
locket=1.0.0=py311hca03da5_0
lz4-c=1.9.4=h313beb8_0
markdown=3.4.1=py311hca03da5_0
markdown-it-py=2.2.0=py311hca03da5_1
markupsafe=2.1.1=py311h80987f9_0
matplotlib=3.7.1=py311ha1ab1f8_0
matplotlib-base=3.7.1=py311h99a5f44_0
matplotlib-inline=0.1.6=py311hca03da5_0
mdit-py-plugins=0.3.0=py311hca03da5_0
mdurl=0.1.0=py311hca03da5_0
mistune=2.0.4=py311hca03da5_0
multipledispatch=0.6.0=py311hca03da5_0
munkres=1.1.4=py_0
nbclient=0.8.0=py311hca03da5_0
nbconvert=7.10.0=py311hca03da5_0
nbformat=5.9.2=py311hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.6=py311hca03da5_0
networkx=3.1=py311hca03da5_0
notebook=7.0.6=py311hca03da5_0
notebook-shim=0.2.3=py311hca03da5_0
numba=0.57.1=py311h7aedaa7_0
numpy=1.24.4=py311hb8f3215_0
openjpeg=2.5.0=hbc2ba62_2
openssl=3.1.1=h53f4e23_1
overrides=7.4.0=py311hca03da5_0
packaging=23.1=py311hca03da5_0
pandas=2.0.3=py311h9e438b8_0
pandocfilters=1.5.0=pyhd3eb1b0_0
panel=1.2.3=py311hca03da5_0
param=1.13.0=py311hca03da5_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.1=py311hca03da5_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=py311h095fde6_1
pip=23.3.1=py311hca03da5_0
platformdirs=3.10.0=py311hca03da5_0
plotly=5.18.0=pypi_0
pooch=1.7.0=py311hca03da5_0
prometheus_client=0.14.1=py311hca03da5_0
prompt-toolkit=3.0.36=py311hca03da5_0
prompt_toolkit=3.0.36=hd3eb1b0_0
psutil=5.9.0=py311h80987f9_0
pthread-stubs=0.3=h1a28f6b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.5.0=py311hca03da5_0
pygments=2.15.1=py311hca03da5_1
pynndescent=0.5.10=py311hca03da5_0
pyopenssl=23.2.0=py311hca03da5_0
pyparsing=3.0.9=py311hca03da5_0
pysocks=1.7.1=py311hca03da5_0
python=3.11.4=h47c9636_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.21.0=py311hca03da5_0
python-fastjsonschema=2.16.2=py311hca03da5_0
python-json-logger=2.0.7=py311hca03da5_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=3_cp311
pytz=2023.3.post1=py311hca03da5_0
pyviz_comms=3.0.0=py311hca03da5_0
pywavelets=1.4.1=py311h80987f9_0
pyyaml=6.0.1=py311h80987f9_0
pyzmq=25.1.0=py311h313beb8_0
readline=8.2=h1a28f6b_0
referencing=0.30.2=py311hca03da5_0
requests=2.31.0=py311hca03da5_0
rfc3339-validator=0.1.4=py311hca03da5_0
rfc3986-validator=0.1.1=py311hca03da5_0
rpds-py=0.10.6=py311hf0e4da2_0
scikit-image=0.20.0=py311h4eec4a9_1
scikit-learn=1.3.0=py311h7aedaa7_0
scipy=1.11.1=py311h93d07a4_0
send2trash=1.8.2=py311hca03da5_0
setuptools=68.2.2=py311hca03da5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h313beb8_1
sniffio=1.2.0=py311hca03da5_1
soupsieve=2.5=py311hca03da5_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=h48ca7d4_0
tenacity=8.2.3=pypi_0
terminado=0.17.1=py311hca03da5_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2023.4.12=py311hca03da5_0
tinycss2=1.2.1=py311hca03da5_0
tk=8.6.12=he1e0b03_0
toolz=0.12.0=py311hca03da5_0
tornado=6.3.3=py311h80987f9_0
tqdm=4.65.0=py311hb6e6a13_0
traitlets=5.7.1=py311hca03da5_0
typing-extensions=4.7.1=py311hca03da5_0
typing_extensions=4.7.1=py311hca03da5_0
tzdata=2023c=h04d1e81_0
uc-micro-py=1.0.1=py311hca03da5_0
umap-learn=0.5.3=py311h267d04e_1
urllib3=1.26.18=py311hca03da5_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311hca03da5_1
websocket-client=0.58.0=py311hca03da5_4
wheel=0.41.2=py311hca03da5_0
widgetsnbextension=4.0.5=py311hca03da5_0
xarray=2023.6.0=py311hca03da5_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xyzservices=2022.9.0=py311hca03da5_1
xz=5.4.5=h80987f9_0
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.4=hc377ac9_0
zfp=1.0.0=h313beb8_0
zipp=3.11.0=py311hca03da5_0
zlib-ng=2.0.7=h80987f9_0
zstd=1.5.2=hf913c23_6
