# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
accelerate=0.23.0=pypi_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
blas=1.0=openblas
boltons=23.0.0=py311hca03da5_0
brotlipy=0.7.0=py311h80987f9_1002
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.0=h80987f9_0
ca-certificates=2023.08.22=hca03da5_0
certifi=2023.7.22=py311hca03da5_0
cffi=1.15.1=py311h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda=23.7.4=py311hca03da5_0
conda-content-trust=0.1.3=py311hca03da5_0
conda-libmamba-solver=23.5.0=py311hca03da5_0
conda-package-handling=2.1.0=py311hca03da5_0
conda-package-streaming=0.8.0=py311hca03da5_0
contourpy=1.2.0=pypi_0
cryptography=39.0.1=py311h834c97f_2
cycler=0.12.1=pypi_0
einops=0.7.0=pypi_0
ffmpeg=4.2.2=h04105a8_0
filelock=3.9.0=py311hca03da5_0
fmt=9.1.0=h48ca7d4_0
fonttools=4.47.0=pypi_0
freetype=2.12.1=h1192e45_0
frozenlist=1.4.0=pypi_0
fsspec=2023.9.2=pypi_0
gettext=0.21.0=h13f89a0_1
giflib=5.2.1=h80987f9_3
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py311h40f64dc_0
gnutls=3.6.15=h887c41c_0
huggingface-hub=0.17.3=pypi_0
icu=68.1=hc377ac9_0
idna=3.4=py311hca03da5_0
jinja2=3.1.2=py311hca03da5_0
jpeg=9e=h80987f9_1
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=hf3e1bf2_1
lame=3.100=h1a28f6b_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libarchive=3.6.2=h62fee54_2
libcurl=8.1.1=h3e2b118_1
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h1a28f6b_2
libidn2=2.3.4=h80987f9_0
libjpeg-turbo=2.0.0=h1a28f6b_0
libmamba=1.4.1=h1c5506f_1
libmambapy=1.4.1=py311h1c5506f_1
libnghttp2=1.52.0=h62f6fdd_1
libopenblas=0.3.21=h269037a_0
libopus=1.3=h1a28f6b_1
libpng=1.6.39=h80987f9_0
libsolv=0.7.22=h98b2900_0
libssh2=1.10.0=h02f6b3c_2
libtasn1=4.19.0=h80987f9_0
libtiff=4.5.1=h313beb8_0
libunistring=0.9.10=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
libxml2=2.10.3=h372ba2a_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
markupsafe=2.1.1=py311h80987f9_0
matplotlib=3.8.2=pypi_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py311hca03da5_0
multidict=6.0.4=pypi_0
ncurses=6.4=h313beb8_0
nettle=3.7.3=h84b5d62_1
networkx=3.1=py311hca03da5_0
numpy=1.26.0=py311he598dae_0
numpy-base=1.26.0=py311hfbfe69c_0
openh264=1.8.0=h98b2900_0
openssl=3.0.11=h1a28f6b_2
packaging=23.0=py311hca03da5_0
pcre2=10.37=h37e8eca_1
pillow=9.4.0=py311h313beb8_1
pip=23.1.2=py311hca03da5_0
pluggy=1.0.0=py311hca03da5_1
psutil=5.9.5=pypi_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.4=py311h80987f9_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py311hca03da5_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py311hca03da5_0
python=3.11.4=hb885b13_0
python-dateutil=2.8.2=pypi_0
python.app=3=py311h80987f9_0
pytorch=2.2.0.dev20231001=py3.11_0
pyyaml=6.0=py311h80987f9_1
readline=8.2=h1a28f6b_0
regex=2023.8.8=pypi_0
reproc=14.2.4=hc377ac9_1
reproc-cpp=14.2.4=hc377ac9_1
requests=2.29.0=py311hca03da5_0
ruamel.yaml=0.17.21=py311h80987f9_0
safetensors=0.3.3=pypi_0
scipy=1.11.3=pypi_0
setuptools=67.8.0=py311hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h80987f9_0
sympy=1.11.1=py311hca03da5_0
tk=8.6.12=hb8d0fd4_0
tokenizers=0.13.3=pypi_0
toolz=0.12.0=py311hca03da5_0
torchaudio=2.2.0.dev20231001=py311_cpu
torchsde=0.2.6=pypi_0
torchvision=0.17.0.dev20231001=py311_cpu
tqdm=4.65.0=py311hb6e6a13_0
trampoline=0.1.2=pypi_0
transformers=4.33.3=pypi_0
typing_extensions=4.7.1=py311hca03da5_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py311hca03da5_0
wheel=0.38.4=py311hca03da5_0
x264=1!152.20180806=h1a28f6b_0
xz=5.4.2=h80987f9_0
yaml=0.2.5=h1a28f6b_0
yaml-cpp=0.7.0=hc377ac9_1
yarl=1.9.2=pypi_0
zlib=1.2.13=h5a0b063_0
zstandard=0.19.0=py311h80987f9_0
zstd=1.5.5=hd90d995_0
